name: CI

on:
  push:
  pull_request:
  workflow_dispatch:
  # Every Tuesday at 1:40pm UTC
  schedule:
    - cron: '40 13 * * 2'

jobs:
  ci:
    uses: silverstripe/gha-ci/.github/workflows/ci.yml@v1
